<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animaton</title>
    <style>
        body{
            background-color: plum;

        }
        .plane{
             margin-left: 600px;
            margin-top: 200px; 
            /* width: 400px; */
            /* translate */
            /* transform: translateX(500px); */
            /* transform: translatey(500px); */
            /* transform: translate(600px,500px); */

            /* rotate */
            /* transform: rotateX(200deg); */
            /* transform: rotateY(250deg); */
            /* transform: rotateZ(300deg); */

            /* scale(2000m) */
            /* transform: scalex(2); */
            /* transform: scaleY(5); */
            /* transform: scale(5,9); */
            /* transform: scaleZ(5); */

            /* skew */
            /* transform: skewX(30deg); */
            /* transform: skewY(50deg); */
            /* transform: skew(118deg); */



        }
        .plane:hover{
            width: 200px;
            transform: rotate(250deg) scale(6);
            /* transform: translate(200px) scale(2.1); */
            /* transform: translateX(400px) translateY(400px) rotate(360deg); */
            /* transition: width 5s ease-in-out; */
             transition:transform 50s ease-out ; 





        }
    </style>
</head>
<body>
    <img src="spider background remover.png.png" alt="plane" class="plane">
</body>
</html>