<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css border</title>

    <style>
        /* .para {
          
            border-width: 5px;
            border-style: ridge;
            border-color: red rgb (194, 13, 13);
        } */


        /* border: 10px ridge rgb(68, 64, 194); */
        /* short hamd property for border:(width style color) */        
        p {
            border: 2px red;

            border-bottom-style: dotted;
            border-right-style: groove;
            border-left-style: dashed;
            border-top-style: solid;

            border-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 20px;


            margin-top: 100px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin: 50px 30px 10px 20px;
            /*4 ->(top right bottom left)*/
            /* 2->(top bottom)*/
            /*1-> comman for all sides*/

            /* 
            border-bottom-style:ridge;                                                                                    
            border-right-style: */
        }

        body {
            background-color: aqua;
            background-image:scroll;
            /*fixed scrool  */
            background-position: center;
            /*left,right,center*/
            background-size: cover;
            /*auto,cover,contain*/
            background-color: rgb(83, 141, 167)url(pizza.jpg)no-repeat center cover;
            /* background: bg-color img-path bg-position- bg-size */
    </style>
    }
</head>



<body>
    <h1>
        <caption>
            <center>css border
            </center>
        </caption>

    </h1>
    <p class="para">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum nihil soluta dolorem non, at temporibus esse ea
        eligendi blanditiis dicta itaque illo iure expedita, suscipit eaque, vero fugit veritatis. Tempore!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam libero non, nulla corporis temporibus quae
        architecto tenetur voluptatem modi provident exercitationem dignissimos eveniet necessitatibus quia atque?
        Libero officiis doloribus totam?
    </p>

</body>

</html>