<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index property</title>
    <style>
         .mydiv {
            width: 100;
            position: absolute;
            height: 300px;
            background-color: rgb(22, 212, 212);

        }

        .mydiv div {
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: rgb(221, 16, 170);
            border: 1px solid;
        }

        .mybox {
            position: absolute;
            background-color: rgb(249, 4, 4) !important;
            opacity: 1 !important;
            z-index: 4;
        }
    </style>
</head>

<body>
    <h1>the z-index property</h1>
    <div class="mydiv">
        <div class="mybox">mybox</div>
        <div style="top:20px;left: 20px;z-index:0;">z-index 0</div>
        <div style="top:40px;left: 40px;z-index: 10;">z-index 1</div>
        <div style="top: 60px;left: 60px;z-index: 1;">z-index 2</div>
        <div style="top: 80px;left: 80px;z-index: 2;">z-index 3</div>
        <div style="top:100px;left:100px;z-index:3;">z-index 4</div>
    </div>
    



</body>

</html>