<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css padding </title>
    <style>
        .para{
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            

        
            /* padding is a craete space betweem border and content */

 
             /* padding:40px; */
              border:2px solid rgb(204, 15, 84); 

              /* text properties */

              text-align: justify;
              text-transform:lowercase;
              text-decoration: none;
              text-indent: 200px;


              color: blue;
              font-family:'Times New Roman', Times, serif; 
              font-size: 20px;
              font-weight:normal;
              font-style: italic;
              word-spacing: 30px;
              letter-spacing: 2px;
              line-height: 30px;

        }
    </style>
</head>
<body>
    <h1>
        <caption>
            <center>css padding</center>
        </caption>
    </h1>
      <p class="para">
        shelly was a school one day he saw a wounded dog it paw was hurt so he take to the home and nurse it after a time he named it goldy 
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quisquam distinctio explicabo facere repudiandae corporis quia velit fugiat, harum molestiae similique sit maxime, rem maiores. Expedita doloribus nobis sit cupiditate.
      </p>
    
</body> 
</html>